stages:
  - release
create-release:
  image: node:18
  stage: release
  only:
    refs:
      - main
      - master
      - alpha
      - /^(([0-9]+)\.)?([0-9]+)\.x/
      - /^([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/ 
  variables:
    GITLAB_TOKEN: glpat-zQQMzobLu3L4xjDvGQR7
  script:
    - npm install @semantic-release/gitlab
    - npx semantic-release